<resources>
    <string name="app_name">WallpaperApp</string>
    <string name="changeBtnText">Change wallpaper</string>
    <string name="changing_wallpaper_application">CHANGING WALLPAPER APPLICATION</string>
    <string name="add_images">Add images</string>
    <string name="selected_images">Selected images:</string>
    <string name="no_image_selected">No image selected</string>
    <string name="stop">Stop</string>
    <string name="select_wallpapers_from">Select wallpapers from</string>
</resources>