<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/app_orange</item>
    </style>

    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_columnWeight" tools:targetApi="lollipop">1</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:padding">16dp</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="ButtonStyle.Number">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="ButtonStyle.Operator">
        <item name="android:textSize">35sp</item>
    </style>

    <style name="TextStyle" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center_vertical|end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/app_orange</item>
    </style>

</resources>